

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    
    upstream api_servers {
        ip_hash; 
        
        
        server host.docker.internal:3000;
        server host.docker.internal:3001;
    }

    server {
        listen 80; 
        server_name localhost;

        location / {
            proxy_pass http://api_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
        }
        
        location /socket.io/ {
            proxy_pass http://api_servers;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}